import java.io.*;
import java.util.*;
public class Difference {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int j =0 ; j < T ; j++){
            int N = sc.nextInt();
            int K = sc.nextInt();
            int[] A = new int[N];
            for(int i=0 ; i<N ; i++){
                A[i] = sc.nextInt();
            }
            int count = -1;
            for(int i=0 ; i<N ; i++){
                if( A[i]>0 &&  A[i]<K ){
                    int n = A[i];
                    int res = 0;
                    while( n > 0 ){
                        int p = n % 10;
                        n = n / 10;
                        res = p - res;
                    }
                    if( res == -1 || res == 1 ){
                        System.out.print( A[i] +" " );
                        count = count + 1;
                    }
                }
            }
            if(count == -1){
                System.out.println("-1");
            }
        }
    }
}
